aioredis==1.3.1
amqp==5.0.6
android-backup==0.2.0
appdirs==1.4.4
asgiref==3.3.4
async-timeout==3.0.1
attrs==21.2.0
autobahn==21.2.1
Automat==20.2.0
beautifulsoup4==4.6.0
billiard==3.6.4.0
celery==5.0.5
certifi==2020.12.5
cffi==1.14.5
channels==3.0.3
channels-redis==3.2.0
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
constantly==15.1.0
construct==2.10.67
coreapi==2.3.3
coreschema==0.0.4
croniter==0.3.37
cryptography==3.4.7
daphne==3.0.2
defusedxml==0.6.0
future==0.18.2
hiredis==2.0.0
hyperlink==21.0.0
idna==2.10
ifaddr==0.1.7
importlib-metadata==1.7.0
incremental==21.3.0
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.0
kombu==5.0.2
MarkupSafe==2.0.0
msgpack==1.0.2
mysqlclient==2.0.3
natsort==7.1.1
netifaces==0.10.9
packaging==20.9
paho-mqtt==1.5.1
Pillow==8.2.0
prompt-toolkit==3.0.18
py-bcrypt==0.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==2.1.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-miio==0.5.6
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
requests==2.25.1
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.2
service-identity==18.1.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
tqdm==4.60.0
Twisted==21.2.0
txaio==21.2.1
typing-extensions==3.10.0.0
uritemplate==3.0.1
urllib3==1.26.4
vine==5.0.0
wcwidth==0.2.5
websocket-client==0.59.0
websockets==9.0.2
yeelight==0.6.2
zeroconf==0.30.0
zipp==3.4.1
zope.interface==5.4.0
