SMARTHOME_BD_HOST=sh_db
SMARTHOME_BD_PORT=3306
SMARTHOME_BD_NAME=djangoSmartHome
SMARTHOME_BD_USER=roothome
SMARTHOME_BD_PASSWORD=root
SMARTHOME_REDIS_HOST=redis
SMARTHOME_REDIS_PORT=6379
SMARTHOME_SOCKET_HOST=smart_home
SMARTHOME_SOCKET_PORT=8000
