.deviceContainer{
  min-height: calc(100vh - 56px);
  background: var(--color-base);
  color: var(--text-color-base-fon);
  padding: 10px;
}
.gridDeviceContainer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
  margin-bottom: 5px;
}
.HistoryBlock{
  grid-column-start: 1;
  grid-column-end: 4;
}
.text-container{
  padding: 5px;
}
.text-container .DeviceControlLi
{
  border-radius: 4px;
}
.slider-container{
  padding: 4px;
}
.slider-container .slider-box{
  background: var(--color-normal);
  color: var(--text-color-normal-fon);
  border-radius: 4px;
}
.slider-container .slider-box .name{
  color: var(--text-color-normal-fon);
}
.text-field{
  background: var(--color-normal);
  padding: 4px;
  border-radius: 4px;
}
.text-field input{
  padding: 5px;
}
.text-container .textfield{
  display: flex;
  justify-content: center;
}
.titleBlock{
  background: var(--color-normal);
  color: var(--text-color-normal-fon);
  text-align: center;
  line-height: 40px;
}
.text-container .textfield input[type="button"]:hover{
  box-shadow: inset 0 0 5px #000;
}
.sensor-container{
  display: flex;
  justify-content: space-between;
  background: var(--color-normal);
  color: var(--text-color-normal-fon);
  line-height: 50px;
  padding: 0 10px
}
.text-container .textfield *{
  font-size: 20px;
  background: var(--btn-color-normal);
  color: var(--text-color-normal-fon);
  border: none;
  margin: 1px;
  outline: none;
  border-radius: 2px;
}
.text-container .textfield-name{
  display: flex;
  justify-content: center;
}
.topContainer{
  height: 200px;
}
.topContainer > div{
  position: relative;
  /* top: 30px; */
}
.ditailContainer{
  display: flex;
}
.blubContainer{
  width: 130px;
  height: 130px;
  position: relative;
  margin: 0 auto;
}
.dopBlubContainer{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.containerBlock{
  height: 255px;
  min-width: 200px;
  position: relative;
  border-bottom: 2px solid var(--color-normal);
  border-left: 2px solid var(--color-normal);
  border-right: 2px solid var(--color-normal);
  background: var(--color-base);
  color: var(--text-color-normal-fon);
  box-shadow: 0 0 10px #000;
  border-radius: 4px;
}
.containerBlockcontent{
  overflow-y: scroll;
  height: calc(100% - 40px);
}
.nameGeneralBlub{
  padding: 40px 0 10px 0;
  text-align: center;
  bottom: 0;
}
.containerBlock .dopBlubButton{
  width: 100px;
  height: 100px;
  margin: 4px;
  background: var(--color-normal);
  color: var(--text-color-normal-fon);
  position: relative;
  cursor: pointer;
  border-radius: 4px;
}
.containerBlock .dopBlubButton.activ{
  background: var(--btn-color-active);
  color: var(--text-color-active-fon);
}
.containerBlock .dopBlubButton i{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.lightName{
  padding: 5px 0;
  text-align: center;
}
.bulb{
  position: absolute;
  cursor: pointer;
  top: 50px;
  width: 80px;
  height: 80px;
  left: 50%;
  transform: translateX(-50%);
  background: #444;
  border-radius: 50%;
}
.bulb::before{
  content: '';
  position: absolute;
  top: -50px;
  left: 22.5px;
  width: 35px;
  height: 80px;
  background: #444;
  border-top: 30px solid #000;
  border-radius: 10px;
}
.bulb.on{
  background: var(--blub-on);
  box-shadow: 0 0 50px var(--blub-on),
  0 0 100px var(--blub-on),
  0 0 150px var(--blub-on),
  0 0 200px var(--blub-on),
  0 0 250px var(--blub-on),
  0 0 300px var(--blub-on),
  0 0 350px var(--blub-on);
}
.bulb.on::before{
  background: var(--blub-on);
}
.bulb.on::after{
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 120px;
  background: var(--blub-on);
  border-radius: 50%;
  filter: blur(40px);
}
.bulb span:nth-child(1){
  position: absolute;
  top: -16px;
  left: -4px;
  display: block;
  width: 30px;
  height: 30px;
  background: transparent;
  transform: rotate(342deg);
  border-bottom-right-radius: 40px;
  box-shadow: 20px 20px 0 10px #444;
}
.bulb span:nth-child(2){
  position: absolute;
  top: -16px;
  right: -4px;
  display: block;
  width: 30px;
  height: 30px;
  background: transparent;
  transform: rotate(17deg);
  border-bottom-left-radius: 40px;
  box-shadow: -20px 20px 0 10px #444;
}
.bulb.on span:nth-child(1){
  box-shadow: 20px 20px 0 10px var(--blub-on);
}
.bulb.on span:nth-child(2){
  box-shadow: -20px 20px 0 10px var(--blub-on);
}
.centerControl{
  flex: 320px;
  width: 320px;

}
.leftControl,
.rightControl{
  width: calc(calc(100% - 320px) / 2);
}
@media (max-width: 900px){
  .top-right,
  .top-left
  {
    display: none;
  }
  .gridDeviceContainer{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
