@import "./imageDitail.base.css";
@import "./moviesCard.css";
@import "./newMovie.css";
@import "./movieDitail.css";

.galeryContent{
  /* margin: 20px 10px 0; */
  padding-bottom: 10px;
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: 180px;
  position: relative;
  /* width: calc(100% - 20px); */
  grid-gap: 5px;
}

.opasityFon{
  background: var(--color-glass);
  min-height: 100vh;
}

.galeryContent .imageBx{
  position: relative;
  overflow: hidden;
}
.galeryContent .imageBx img{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cartImageInput {
  background: var(--color-normal);
  color: var(--text-color-normal-fon);
  padding: 1rem;
  box-shadow: 0px 0px 5px #000;
  border-radius: 4px
}
.cartImageInput h2{
  text-align: center;
}
.galeryContent{
  color: var(--text-color-darken-fon);
}
.cartImageInput .btn{
  width: auto;
  display: inline-block;
  color: var(--color-active);
  position: relative;
  border-radius: 99px;
  border: 1px solid var(--color-active);
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.5rem 1.5rem;
  font-weight: 700;
  outline: none;
  background: var(--color-normal);
  /* filter: brightness(var(--btn)); */
  transition: all 0.22s;
  cursor: pointer;
  margin-right: 1rem;
}
.cartImageInput .btn.primary{
  background: var(--color-active);
  color: var(--color-normal);
}
.cartImageInput .btn:active{
  box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.3);
}
.cartImageInput .btn:hover{
  cursor: pointer;
  opacity: 0.8;
}
.cartImageInput input[type="file"]{
  display: none;
}
.cartImageInput .fileList{
  display: flex;
  flex-wrap: wrap;
  padding: .5rem;
}
.cartImageInput .fileList .image-preview{
  margin-right: .5rem;
  width: 180px;
  height: 100px;
  margin-bottom: .5rem;
  position: relative;
  overflow: hidden;
}
.cartImageInput .fileList .image-preview.removeing{
  transform: scale(0);
  transition: .3s;
}
.cartImageInput .fileList .image-preview img{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.preview-remove{
  width: 20px;
  height: 20px;
  position: absolute;
  right: 0;
  top:0;
  font-weight: bold;
  background: var(--color-glass);
  color: var(--text-color-normal-fon);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: .5s;
}
.cartImageInput .fileList .image-preview:hover > .preview-remove,
.galeryContent .imageBx:hover > .preview-remove
{
    opacity: 1;
}
.preview-info{
  min-height: 25px;
  position: absolute;
  right: 0;
  left: 0;
  font-size: 0.8rem;
  color: var(--text-color-normal-fon);
  background: var(--color-glass);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5px;
  transition: transform .5s;
  bottom:0;
  transform: translateY(100%);
}
.preview-info span:nth-child(2){
  min-width: 25%
}
.cartImageInput .fileList .image-preview:hover > .preview-info,
.galeryContent .imageBx:hover > .preview-info
{
  transform: none
}
.btnConteiner{
  display: flex;
  justify-content: flex-end;
}
.btnConteiner > button{
  width: 120px;
  margin-left: 10px;
  margin-right: 10px;
}
@media (max-width: 1200px) {
  .galeryContent{
    grid-template-columns: repeat(3,1fr);
  }
}

@media (max-width: 700px) {
  .galeryContent{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width: 400px) {
  .galeryContent{
    grid-template-columns: repeat(1,1fr);
  }
}
