.script-trigger-container{
    background: var(--color-normal);
    min-height: 100px;
    border-bottom-left-radius: var(--card-border-radius);
    border-bottom-right-radius: var(--card-border-radius);
}

.script-trigger-container h2{
    color: var(--text-color-normal-fon);
    text-align: center;
    padding: 5px 0;
    font-size: 26px;
}

.add-trigger-btn{
    
}

.tab-list{
    display: flex;
    padding: 10px;
}

.tab-list-item{
    display: flex;
    background: var(--color-base);
    border-radius: var(--card-border-radius);
    align-items: center;
    color: var(--text-color-base-fon);
    position: relative;
    height: 50px;
    overflow: hidden;
    padding-left: 10px;
    margin-right: 10px;
}

.tab-list-item-del{
    font-size: 24px;
    background-color: red;
    position: relative;
    right: 0;
    top: 0;
    height: 50px;
    line-height: 50px;
    padding: 0 10px;
    cursor: pointer;
    transition: 0.2s;
}

.tab-list-item-del:hover{
    box-shadow: inset 0 0 10px #000;
}

.tab-list-item-content{
    margin-right: 10px;
    font-size: 20px;
}

.trigger-list{
    min-height: 50px;
}

.block-container{
    min-height: 200px;
    width: 100%;
    position: relative;
}

.script-block-container{
    position: absolute;
    background: var(--color-normal);
    min-height: 100px;
    border-radius: var(--card-border-radius);
}