upstream SHServer {
  server smart_home:8000;
}

server {
  listen 80;

  location / {
    root /client/build;
  }

  location /ws/ {
    proxy_pass http://SHServer;
    proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
  }

  location /api/ {
    proxy_pass http://SHServer;
    proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /staticfile/ {
    alias /home/smart_home/web/staticfile/;
  }

  location /media/ {
    alias /home/smart_home/web/media/;
  }
}
