upstream EmailServer {
  server email_service:8005;
}
upstream AuthServer {
  server auth_service:8004;
}
upstream DeviceServer {
  server device_service:8006;
}
upstream PageServer {
  server page_service:8007;
}

upstream ScriptServer {
  server script_service:8008;
}

server {
  listen 80;

  location / {
    root /client/build;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  location /ws/ {
    proxy_pass http://DeviceServer;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /api-email/ {
    auth_request /api-auth/check;
    auth_request_set $auth_status $sent_http_x_status_auth;
    auth_request_set $user_role $sent_http_x_user_role;
    auth_request_set $user_privilege $sent_http_x_user_privilege;
    auth_request_set $user_id $sent_http_x_user_id;

    proxy_pass http://EmailServer;
    proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Original-Remote-Addr $remote_addr;
    proxy_set_header X-Status-Auth $auth_status;
    proxy_set_header X-User-Role $user_role;
    proxy_set_header X-User-Privilege $user_privilege;
    proxy_set_header X-User-Id $user_id;
    proxy_redirect off;
  }

  location /api-pages/ {
    auth_request /api-auth/check;
    auth_request_set $auth_status $sent_http_x_status_auth;
    auth_request_set $user_role $sent_http_x_user_role;
    auth_request_set $user_privilege $sent_http_x_user_privilege;
    auth_request_set $user_id $sent_http_x_user_id;

    proxy_pass http://PageServer;
    proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Original-Remote-Addr $remote_addr;
    proxy_set_header X-Status-Auth $auth_status;
    proxy_set_header X-User-Role $user_role;
    proxy_set_header X-User-Privilege $user_privilege;
    proxy_set_header X-User-Id $user_id;
    proxy_redirect off;
  }

  location /api-devices/ {
    auth_request /api-auth/check;
    auth_request_set $auth_status $sent_http_x_status_auth;
    auth_request_set $user_role $sent_http_x_user_role;
    auth_request_set $user_privilege $sent_http_x_user_privilege;
    auth_request_set $user_id $sent_http_x_user_id;

    proxy_pass http://DeviceServer;
    proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Original-Remote-Addr $remote_addr;
    proxy_set_header X-Status-Auth $auth_status;
    proxy_set_header X-User-Role $user_role;
    proxy_set_header X-User-Privilege $user_privilege;
    proxy_set_header X-User-Id $user_id;
    proxy_redirect off;
  }

  location /api-scripts/ {
    auth_request /api-auth/check;
    auth_request_set $auth_status $sent_http_x_status_auth;
    auth_request_set $user_role $sent_http_x_user_role;
    auth_request_set $user_privilege $sent_http_x_user_privilege;
    auth_request_set $user_id $sent_http_x_user_id;

    proxy_pass http://ScriptServer;
    proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Original-Remote-Addr $remote_addr;
    proxy_set_header X-Status-Auth $auth_status;
    proxy_set_header X-User-Role $user_role;
    proxy_set_header X-User-Privilege $user_privilege;
    proxy_set_header X-User-Id $user_id;
    proxy_redirect off;
  }

  location /api-auth/ {

    proxy_pass http://AuthServer;
    proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Original-Remote-Addr $remote_addr;
    proxy_redirect off;
  }

  location /media/ {
    alias /home/smart_home/web/media/;
  }
}
