server {
    listen 80;

    root /home/frontend/web;

    # Статика
    location /assets/ {
        access_log off;
        expires 1y;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}