[program:SHome]
command=/home/SHUser/venv/bin/gunicorn SmartHome.wsgi:application -c /usr/src/smart_home/config/gunicorn.conf.py
directory=/usr/src/smart_home
user=root
autorestart=true
redirect_stderr=true
stdout_logfile = /usr/src/smart_home/logs/debug.log
